{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red207\green214\blue228;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c84706\c87059\c91373;\cssrgb\c10196\c10196\c10196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [MYSQL]\cb1 \
\cb3 MYSQL_HOST = "mysql.railway.internal"\cb1 \
\cb3 MYSQL_USER = "root"\cb1 \
\cb3 MYSQL_PASSWORD = "your_mysql_password"\cb1 \
\cb3 MYSQL_DATABASE = "railway"\cb1 \
\cb3 MYSQL_PORT = 3306\cb1 \
\
}